{
"\UF729" = "moveToBeginningOfLine:"; /* Home */
"\UF72B" = "moveToEndOfLine:"; /* End */
"$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
"$\UF72B" = "moveToEndOfLineAndModifySelection:"; /* Shift + End */
"@\UF729" = "moveToBeginningOfDocument:"; /* Ctrl + Home */
"@\UF72B" = "moveToEndOfDocument:"; /* Ctrl + End */
"$@\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl + Home */
"$@\UF72B" = "moveToEndOfDocumentAndModifySelection:"; /* Shift + Ctrl + End */
"@\UF702" = "moveWordBackward:"; /* Ctrl + Left */
"@$\UF702" = "moveWordBackwardAndModifySelection:"; /* Shift + Ctrl  + Left */
"@\UF703" = "moveWordForward:"; /* Ctrl + Right */
"@$\UF703" = "moveWordForwardAndModifySelection:"; /* Shift + Ctrl  + Right */
"@\UF728" = "deleteWordForward:"; /* Ctrl  + Delete */
"@\U007F" = "deleteWordBackward:"; /* Cmd  + Backspace */
}
